GET http://18.117.124.136/CSE-503S-PERFORMANCE-EVALUATION-STUDY/nodejs_vs_php_server/script.php

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 18.117.124.136 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        Apache/2.4.54
Server Hostname:        18.117.124.136
Server Port:            80

Document Path:          /CSE-503S-PERFORMANCE-EVALUATION-STUDY/nodejs_vs_php_server/script.php
Document Length:        196 bytes

Concurrency Level:      300
Time taken for tests:   1.083 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      740000 bytes
HTML transferred:       392000 bytes
Requests per second:    1846.04 [#/sec] (mean)
Time per request:       162.510 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          667.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.9      2      19
Processing:     6  151  39.7    166     212
Waiting:        1  151  39.7    165     211
Total:          7  156  38.5    169     214

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    180
  75%    185
  80%    188
  90%    193
  95%    199
  98%    205
  99%    207
 100%    214 (longest request)
----------------------------------------------------

